@font-face {
    font-family: magic;
    src: url(MAGIC.TTF);
}

html, body {
    width: 100%;
    height: 100%;
    margin: 0;
}

/* navbar */

.navbar {
    width: 100%;
    height: 48px;
    display: flex;
    position: fixed;
    background-color: #fff;
    justify-content: flex-end;
    border-top: 2px solid #000;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.navbar a {
    margin: auto 24px;
    text-decoration: none;
    font-weight: bold;
}

.navbar .logo {
    margin-right: auto;
}

.main-link {
    color: #000;
}

.main-link:hover {
    color: #888;
}

.sub-link {
    text-decoration: none;
    color: #888;
}

.profil {
    width: 192px;
    height: 96px;
    display: flex;
    margin-top: -2px;
    border-top: #fff 2px solid;
    border-right: none;
    border-bottom: #000 2px solid;
    border-left: #000 2px solid;
}

.profil p {
    margin: auto;
    text-align: right;
    text-transform: uppercase;
}

/* body */

.container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.title {
    margin: auto;
}

.ranking {
    margin-right: auto;
    margin-left: auto;
    height: auto;
    width: 90%;
}

.ranking th,
.ranking td {
    border: 1px solid black;
  }

.container-home {
    margin: auto;
    display: flex;
    flex-wrap: wrap;
}

.container-home .banner {
    width: 100%;
    display: flex;
}

.banner img {
margin: auto;
}

.home-buttons {
    padding: 10px 0;
    margin: 10px auto;
}

.container-home a {
    background-color: #fff;
    border: #000 2px solid;
    padding: 10px;
    border-radius: 5px;
    font-weight: bold;
    margin: auto;
    color: #000;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-decoration: none;
}

.container-home span {
    background-color: #fff;
    border: #000 2px solid;
    padding: 10px;
    border-radius: 5px;
    font-weight: bold;
    margin: auto;
    color: #000;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-decoration: none;
}


.container-home a:hover {
    border: #888 2px solid;
}

.container-home span.disabled {
    cursor: not-allowed;
}

.container-summon a {
    background-color: #fff;
    border: #000 2px solid;
    padding: 10px;
    border-radius: 5px;
    font-weight: bold;
    margin: auto;
    color: #000;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-decoration: none;
}

.container-summon a:hover {
    border: #888 2px solid;
}

.container-summon {
    width: 250px;
    display: flex;
    flex-wrap: wrap;
    margin: auto;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.container-summon h1 {
    width: 100%;
}

.summon {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    height: 400px;
    box-shadow: 0px 0px 5px 0px #656565;
}

.container-collection {
    width: 887px;
    height: 440px;
    display: flex;
    flex-wrap: wrap;
    margin: auto;
    overflow-y: scroll;
    box-shadow: inset 0px 0px 5px 0px #656565;
}

.card {
    display: flex;
    flex-wrap: wrap;
    margin: 20px;
    height: 400px;
    width: 250px;
    box-shadow: 0px 0px 5px 0px #656565;
}

.card-name {
    width: 210px;
    color: #fff;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    padding: 4px 20px;
}

.card-name-summon {
    width: 210px;
    color: #fff;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    padding: 4px 20px;
    position: absolute;
}

@media screen and (max-width: 500px) {

    .navbar {
        flex-wrap: wrap;
    }

    .navbar a {
        margin: auto 8px;
    }

    .profil {
        width: 100%;
        height: auto;
        border-top: #000 2px solid;
        border-left: none;
    }

    .profil p {
        margin: 16px auto;
    }

    .title {
        width: 300px;
    }

    .title img {
        width: 300px;
    }
}

@media screen and (max-width: 350px) {

    .title {
        width: 200px;
    }

    .title img {
        width: 200px;
    }
}

@media screen and (max-width: 248px) {

    .navbar a {
        font-size: 0.75em;
        margin: auto 4px;
    }

}

.container p {
    text-align: center;
    font-size: 1.5em;
    font-family: magic;
}

/* form */

.form-container {
    width: 250px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.form-container form {
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 20px;
}

.form-container form button {
    width: 100%;
    background-color: #fff;
    border: #000 2px solid;
    padding: 10px;
    border-radius: 5px;
    font-weight: bold;
    margin-top: 20px;
}

.form-container form button:hover {
    border: #888 2px solid;
}

.form-container form input {
    width: 230px;
    padding: 10px;
    margin-bottom: -1px;
    border: #ccc 1px solid;
    border-radius: 3px;
    outline: none;
}

.form-footer {
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: space-evenly;
}

.form-footer a {
    color: #000;
}

.form-footer a:hover {
    color: #888;
}

footer {
    width: 100%;
    display: flex;
    margin-top: -40px; 
}

footer a {
    padding: 10px;
    font-weight: bold;
    margin: auto 0;
    margin-left: auto;
    color: #888;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-decoration: none;
}

.privileges-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.privilege {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 150px;
    background-color: #fff;
    border: #000 2px solid;
    padding: 10px;
    border-radius: 5px;
    font-weight: bold;
    text-decoration: none;
    color: #000;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.privilege:hover {
    border: #888 2px solid;
}

.container-admin-privilege {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container-admin-privilege form {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.choose-user {
    width: 20%;
}